<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 14</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <div id="box"></div>
        <div class="spans ">
           <span>1</span><span>2</span><span>3</span><span>4</span>

        </div>


        <script src="js/main.js"></script>
</body>

</html>